PORT=4000

MONGO_URI=mongodb://localhost:27017/

FRONTEND_URL=http://localhost:3000

DASHBOARD_URL=http://localhost:3001

JWT_SECRET_KEY=kjsfsrfruivscuysdufcu

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=de6ozlw4g

CLOUDINARY_API_SECRET=4NMGEKVl5eM-fbdPZjOgW11CsIs

CLOUDINARY_API_KEY=218941678815964

